<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fukimbr</title>
    <link rel="icon" href="favicon.ico" sizes="16x16 32x32 48x48">
    <link rel="icon" href="assets/images/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <section>
      <img src="assets/images/avatar.png" class="avatar" alt="avatar">
      <h1>fukimbr</h1>
    </section>
  </body>
</html>
